{
  "name": "backend",
  "version": "1.0.0",
  "description": "Xcel Global Services Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "xlsx": "^0.18.5"
  }
}
